# FirebaseSignInWithEmailAndPassword

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/: FirebaseSignInWithEmailAndPasswordApp.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/components/: ActionButton.kt  ActionIconButton.kt  ActionText.kt  ArrowBackIcon.kt  BackIcon.kt  EmailField.kt  LoadingIndicator.kt  PasswordField.kt  ProgressBar.kt  SmallSpacer.kt  TopBar.kt  VerticalSpacer.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/core/: Constants.kt  Utils.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/di/: AppModule.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/domain/model/: Response.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/domain/repository/: AuthRepository.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/navigation/: NavGraph.kt  Route.kt  Screen.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
